{
  "name": "simple-banking",
  "version": "1.0.0",
  "description": "Simple Banking Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matheus Teodoro",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
